<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_img"
    tools:context=".SignUpActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:src="@drawable/ic_left_arrow"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="signUpBackButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Create Account"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_layout_model"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="8dp"
        android:layout_marginLeft="10dp">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@drawable/ic_layout_model"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signUpEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:fontFamily="monospace"
                android:hint="E-mail" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_layout_model"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signUpPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:fontFamily="monospace"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

     </LinearLayout>



    <Button
        android:id="@+id/joinBTN"
        android:background="@drawable/ic_button_madel_3"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        android:text="Join"
        android:onClick="Join"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>