<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context=".NearbyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonPanls1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/hotelBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:layout_marginRight="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_layout_model_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Hotel"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/cafeBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_layout_model_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_local_cafe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Cafe"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanls2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/restaurantBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:layout_marginRight="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_layout_model_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Restaurant"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/atmBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_layout_model_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_credit_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="ATM"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanls3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/bankBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:layout_marginRight="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_layout_model_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_bank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Bank"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/hospitalBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:layout_marginRight="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ic_layout_model_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_local_hospital" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Hospital"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>