<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/eventActionBar"
      android:layout_width="match_parent"
      android:background="@color/pestGreen"
      android:layout_height="60dp">
    <ImageView
        android:id="@+id/eventBackbtn"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:src="@drawable/ic_left_arrow"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="All Event"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:layout_below="@id/eventActionBar"
      android:layout_width="match_parent"
      android:id="@+id/eventsRV"
      android:layout_height="match_parent">
  </android.support.v7.widget.RecyclerView>

  <io.github.yuweiguocn.lib.squareloading.SquareLoading
      android:id="@+id/travelloader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:squareColor="@color/pestGreen"
      app:squareSize="12dp"
      app:squareCorner="2dp"
      app:dividerSize="2dp"
      app:xCount="4"
      app:yCount="3"
      />

  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_add"
        app:elevation="4dp" />

</RelativeLayout>