<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_img"
    tools:context=".AddProfileActivity"
    android:orientation="vertical">

<!--    <ImageView
        android:id="@+id/SkipBTN"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="Skip"
        android:src="@drawable/ic_logout1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true" />-->
    <TextView

        android:layout_width="wrap_content"
        android:text="Profile information"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/profilePictureIV"
        android:background="@drawable/ic_button_madel_5"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:elevation="8dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takePhotoBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:paddingLeft="25dp"
            android:drawableLeft="@drawable/ic_camera_icon"
            android:background="@drawable/ic_button_madel_4" />

        <Button
            android:id="@+id/galleryBTN"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="60dp"
            android:drawableLeft="@drawable/ic_gallery_icon"
            android:background="@drawable/ic_button_madel_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_layout_model"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="8dp"
        android:layout_marginLeft="10dp">



        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:background="@drawable/ic_layout_model"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/profileFullNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:fontFamily="monospace"
                android:hint="Full Name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@drawable/ic_layout_model"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/profilePhoneNoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:fontFamily="monospace"
                android:hint="Phone Number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_layout_model"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/profileAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:fontFamily="monospace"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/profileSaveBTN"
        android:background="@drawable/ic_button_madel_3"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:paddingLeft="70dp"
        android:paddingRight="60dp"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:onClick="profileSaveBTN"
        android:fontFamily="monospace"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableRight="@drawable/ic_save_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






</LinearLayout>