<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_img"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:src="@drawable/ic_left_arrow"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="profileBackButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Profile"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/profilePictureIV"
        android:background="@drawable/ic_button_madel_5"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:elevation="8dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_layout_model"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="8dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/pestGreen">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_icon2"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email2"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_iphone"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/profileFullNameTV"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profileEmailTV"
                android:layout_width="wrap_content"
                android:text="E-mail"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profilePhoneNOTV"
                android:layout_width="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textColor="@color/pestGreen"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profileAddressTV"
                android:layout_width="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>