<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/www"
    tools:context=".WeatherActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:src="@drawable/ic_left_arrow"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="weatherBackButton" />


    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp"
       android:background="#64000000">

       <TextView
           android:id="@+id/city_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/updated_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/city_field"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textSize="13sp" />
       <TextView
           android:id="@+id/selectCity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Change City"
           android:textStyle="bold"
           android:textSize="16dp"
           android:textColor="#0fbf7f"
           android:layout_below="@+id/updated_field"
           android:layout_centerHorizontal="true"/>

       <TextView
           android:id="@+id/weather_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="90sp"
           />

       <TextView
           android:id="@+id/current_temperature_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="50sp" />

       <TextView
           android:id="@+id/details_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/weather_icon"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceMedium"
           />
       <TextView
           android:id="@+id/humidity_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/details_field"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceMedium"
           />
       <TextView
           android:id="@+id/pressure_field"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/humidity_field"
           android:layout_centerHorizontal="true"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:attr/textAppearanceMedium"
           />

       <io.github.yuweiguocn.lib.squareloading.SquareLoading
           android:id="@+id/loader"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:squareColor="@color/pestGreen"
           app:squareSize="12dp"
           app:squareCorner="2dp"
           app:dividerSize="2dp"
           app:xCount="4"
           app:yCount="3"
           />


   </RelativeLayout>
</RelativeLayout>