<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_img"
    tools:context=".EventAddActivity">

    <ImageView
        android:id="@+id/Back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:src="@drawable/ic_left_arrow"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="BackButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Travel Event"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:elevation="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_layout_model">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/ic_layout_model"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/travelDestinationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="Travel Destination"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_layout_model">
            <EditText
                android:id="@+id/estimatedBudgetET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:fontFamily="monospace"
                android:inputType="numberDecimal"
                android:hint="Estimated Budget" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_layout_model">
                <EditText
                    android:id="@+id/fromDateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:fontFamily="monospace"
                    android:inputType="date"
                    android:hint="From Date" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/fromCalendarBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calender_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_layout_model">
                <EditText
                    android:id="@+id/toDateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:fontFamily="monospace"
                    android:inputType="date"
                    android:hint="To Date" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/toCalendarBTN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calender_icon" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addTraveleventSaveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_button_madel_3"
        android:clickable="true"
        android:drawableRight="@drawable/ic_save_icon"
        android:fontFamily="monospace"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="70dp"
        android:paddingRight="60dp"
        android:text="Save"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>