<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/SkipBTN"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:elevation="8dp"
        android:src="@drawable/ic_exit"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ViewFlipper
        android:id="@+id/backgroundimgViewer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ViewFlipper>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_below="@id/backgroundimgViewer"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundimgViewer">


        <LinearLayout

            android:id="@+id/nearbyBTN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_nearby" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Near By"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/travelEventBTN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_travel_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Travel Event"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/travelExpenseBTN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_travelexpense_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="monospace"
                    android:text="Travel Expense "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/travelMomentBTN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_camera_icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Moments"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/weatherBTN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_weather_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Weather"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_rowWeight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_user_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <!--
    <LinearLayout
        android:id="@+id/fragmentBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeBTN"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_explore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/addPlaceBTN"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_trip_luggage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="My Trip"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/profileBTN"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/ic_layout_model_2"
            android:clickable="true"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_user_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Me"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    -->
</android.support.constraint.ConstraintLayout>